<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotional Diary Report</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
           
            position: relative;
            overflow: hidden;
        }
        .logo {
            position: absolute;
            top: 00px;
            left: 20px;
            width: 100px;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
            font-size: 16px;
        }
        th {
            background-color: rgb(35, 88, 132);
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="./report_template/logo.jpg" alt="Logo" class="logo">
    <h2>{{ title }}</h2>
    <table>
        <thead>
            <tr>
                <th>Entry Time</th>
                <th>Emotion</th>
                <th>Thoughts</th>
                <th>Activity</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in emotions %}
            <tr>
                <td>{{ entry.timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
                <td>{{ entry.emotion }}</td>
                <td>{{ entry.what_thinking }}</td>
                <td>{{ entry.what_doing }}</td>
          
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>